# adventure-generator

./: .gitignore  README.adoc  pom.xml
.github/workflows/: ci.yml  continuous-integration.yml  release.yml
src/main/java/rpg/ag/: AdventureGenerator.java  AdventureGeneratorCLI.java  AdventurePrinter.java  DiceRollGenerator.java  DiceRoller.java  Generated.java  GeneratedObject.java  GeneratedObjectProperty.java  GeneratedText.java  Genre.java  GenreElement.java  GenreElementReader.java  GenreObject.java  GenreObjectProperty.java  GenreObjectReader.java  GenreReader.java  GenreTable.java  GenreTableEntry.java  GenreTableReader.java
src/test/data/fantasy/: adventure.object.csv  location.table.csv  mission.table.csv  npc-firstname.table.csv  npc-lastname.table.csv  npc-name.table.csv  npc-occupation.table.csv  npc.object.csv
src/test/java/rpg/ag/: AdventureGeneratorTest.java  DiceRollGeneratorTest.java
